all item link

//*[@id="thread"]/div[3]/ul/li[1]/a
<a class="menuitem" href="//rio2016.5ch.net/test/read.cgi/livefoot/1676178202/">全部</a>
document.querySelector("#thread > div:nth-child(3) > ul > li:nth-child(1) > a")
#thread > div:nth-child(3) > ul > li:nth-child(1) > a

search box
xpath://*[@id="gsc-i-id1"].
fullXpath:/html/body/div[1]/div[2]/div/div/div/form/table/tbody/tr/td[1]/div/table/tbody/tr/td[1]/input.
outerHtml:<input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="検索" aria-label="検索" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;">

search button

xpath://*[@id="___gcse_0"]/div/div/form/table/tbody/tr/td[2]/button.
fullxpath:/html/body/div[1]/div[2]/div/div/div/form/table/tbody/tr/td[2]/button.
outerHTML:<button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>検索</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button>


for select date
xpath: //*[@id="___gcse_0"]/div/div/div/div[3]/table/tbody/tr/td[2]/div/div[2]/div[1]/div[1]
       //*[@id="___gcse_0"]/div/div/div/div[3]/table/tbody/tr/td[2]/div/div[2]/div[2]/div[1]/div
       <div class="gsc-selected-option">Date</div>.



//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[2]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[3]

date
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]/div[3]/div/div[2]/text()[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[2]/div[1]/div[3]/div/div[2]/text()[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[9]/div[1]/div[3]/div/div[2]/text()[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]/div[3]/div/div[2]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]/div[3]/div/div[2]/text()[1]
                                                                            './div[3]/div/div[2]'


//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]

//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[2]/div[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[3]/div[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]/div[1]/div
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]

//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[2]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[2]/div[1]

//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[10]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[10]/div[1]

//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]/div[1]/div/a
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[2]/div[1]/div[1]/div/a

date xpath in new link
//*[@id="962"]/details/span[1]
//*[@id="964"]/details/span[1]
//*[@id="959"]/details/span[1]
//*[@id="1"]/details/span[1]

latest 50
//*[@id="thread"]/div[3]/ul/li[4]/a
//*[@id="thread"]/div[3]/ul/li[4]/a
//*[@id="thread"]/div[3]/ul/li[4]/a
//*[@id="thread"]/div[3]/ul/li[4]/a

latest url
https://hayabusa9.5ch.net/test/read.cgi/mnewsplus/1567427627/l50
https://rio2016.5ch.net/test/read.cgi/credit/1647415456/?v=pc

user ID:
//*[@id="58"]/details/span[2]
//*[@id="57"]/details/span[2]
//*[@id="56"]/details/span[2]


userName:
//*[@id="56"]/details/summary/span[2]/b
//*[@id="58"]/details/summary/span[2]/b

body:
//*[@id="51"]/section

title
//*[@id="threadtitle"]



next page:

//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[2]/div/div[2]
/html/body/div[1]/div[2]/div/div/div/div/div[5]/div[2]/div[1]/div/div[2]/div/div[2]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[2]/div/div[3]
//*[@id="___gcse_0"]/div/div/div/div[5]/div[2]/div[1]/div/div[1]/div[1]/div[1]


